<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengalaman Saya</title>
</head>
<body>
    <div class="container">
        <div class="foto-row">
            <img src="image.png" alt="Foto Pertama" class="foto-img">
            <img src="image2.png" alt="Foto Kedua" class="foto-img">
        </div>
        <h2>Pengalaman Saya</h2>
        <p>
            Pada tahun 2024 tepatnya bulan November, saya bersama 2 orang teman saya yaitu Taufik dan Whilly memutuskan untuk pergi ke tempat wisata Matantimali sepulang dari aktivitas ekstrakurikuler. Kami menempuh perjalanan dari sekolah sampai ke Matantimali kurang lebih selama 50 menit. Di sana kami bersantai menikmati angin, dan tidak lupa untuk mengambil beberapa gambar sebagai kenang-kenangan.
        </p>
    </div>
</body>
</html>