        body {
            font-family: Arial, sans-serif; /*font*/
            background: tomato; /*warna background*/
            margin: 0; /*supaya tidak ada jarak dari pinggiran*/
            padding: 0; /*supaya tidak ada jarak dari pinggiran*/
        }
        .container { 
            max-width: 700px; /*lebar kotaknya*/
            background: #fff; /*warna kotaknya*/
            margin: 40px auto; /*supaya ditengah*/
            padding: 24px; /*jarak dari pinggiran ke isi*/
            border-radius: 10px; /*lengkungan kotaknya*/
            box-shadow: 0 2px 8px rgba(0,0,0,0.1); /*bayangan kotaknya*/
            text-align: center; /*supaya tulisannya ditengah*/
        }
        .foto-row {
            display: flex; /*supaya fotonya bersebelahan */
            justify-content: center; /*supaya fotonya ditengah*/
            gap: 30px; /*untuk jarak fotonya*/
            margin-bottom: 20px; /*untuk jarak bawah fotonya*/
        }
        .foto-img {
            width: 300px; /*ukuran foto*/
            height: 300px; /*ukuran foto*/
            object-fit: cover; /*supaya foto tidak jelek resolusinya dan menyesuaikan dengan cover*/
            border-radius: 30%; /*lengkungan foto, supaya tidak kotak*/
            border: 4px solid #3498db; /*warna border fotonya*/
        }
        h2 {
            margin-bottom: 16px; /*jarak bawah judul*/
            color: #333; /*warna judul*/
        }
        p {
            color: #555; /*warna paragraf*/
            line-height: 1.7; /*jarak antar baris paragraf*/
        }

        